{
  "name": "uport-credentials",
  "version": "1.3.5",
  "description": "Library for interacting with uport profiles and attestations",
  "main": "lib/index.js",
  "umd:main": "lib/index.umd.js",
  "modules": "lib/index.mjs",
  "source": "src/index.ts",
  "types": "lib/index.d.ts",
  "files": [
    "lib",
    "dist",
    "src",
    "esm",
    "tutorial"
  ],
  "scripts": {
    "test": "jest",
    "test:ci": "jest -u --coverage && codecov",
    "build:js": "microbundle",
    "build:browser": "webpack --config webpack.config.js",
    "build": "npm run build:js && npm run test && npm run build:browser",
    "build:docs": "echo 'PLEASE UPDATE REFERENCE DOCS MANUALLY'",
    "prepublish": "npm run build:js",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "tslint -p tsconfig.json",
    "prepublishOnly": "npm run lint && npm run build",
    "release": "semantic-release --debug"
  },
  "author": "Pelle Braendgaard <pelle.braendgaard@consensys.net>",
  "repository": {
    "type": "git",
    "url": "https://github.com/uport-project/uport-credentials.git"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "did-jwt": "^4.0.0",
    "did-jwt-vc": "^1.0.0",
    "did-resolver": "^2.0.0",
    "elliptic": "^6.4.1",
    "ethr-did-resolver": "^3.0.0",
    "mnid": "^0.1.1",
    "web-did-resolver": "^1.2.0"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json"
    ],
    "coverageDirectory": "./coverage/",
    "collectCoverageFrom": [
      "src/**/*.{ts,tsx}",
      "!src/**/*.d.ts",
      "!**/node_modules/**"
    ],
    "unmockedModulePathPatterns": [
      "<rootDir>/node_modules/nock"
    ],
    "testEnvironment": "node"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "11.0.0",
    "@commitlint/config-conventional": "11.0.0",
    "@semantic-release/changelog": "5.0.1",
    "@semantic-release/git": "9.0.0",
    "@types/elliptic": "6.4.12",
    "@types/jest": "26.0.14",
    "@types/mockdate": "2.0.0",
    "body-parser": "1.19.0",
    "codecov": "3.7.2",
    "express": "4.17.1",
    "husky": "4.3.0",
    "jest": "26.4.2",
    "json-loader": "0.5.7",
    "microbundle": "0.12.3",
    "mockdate": "3.0.2",
    "ngrok": "3.3.0",
    "nock": "13.0.4",
    "prettier": "2.1.2",
    "semantic-release": "17.1.2",
    "ts-jest": "26.4.0",
    "tslint": "6.1.3",
    "tslint-config-prettier": "1.18.0",
    "tslint-eslint-rules": "5.4.0",
    "typedoc": "0.19.2",
    "typedoc-plugin-markdown": "3.0.2",
    "typescript": "4.0.3",
    "uport-transports": "0.2.6",
    "webpack": "4.44.2",
    "webpack-cli": "3.3.12"
  }
}
